{
    "id": "cs-spot-1",
    "title": "BYU CS Spot 1",
    "description": "A commercial",
    "collection": "commercials",
    "type": "video",
    "filename": "spot.mp4",
    "layout": "full",
    "unlisted": true
}
