{
    "id": "taijitu",
    "title": "Taijitu",
    "description": "A boy faces the fear of new responsibilities.<br><br>This short film, nominated for the 2017 Student Emmy awards, was created by BYU Animation students.",
    "artist": "BYU Animation",
    "collection": "animations",
    "type": "video",
    "layout": "wide",
    "scrubbing": true,
    "filename": "taijitu.mp4"
}
