{
    "id": "rams-horn",
    "title": "Ram's Horn",
    "description": "An overly confident mountain climber sets out to conquer the massive, curly-tipped mountain “Ram’s Horn” for fame and glory, only to be thwarted by an unexpected rival—and its lovable offspring—who puts the mountaineer’s priorities to the test.<br><br>Created by BYU students, this short film won the Center for Animation's 17th Student Emmy award.",
    "artist": "BYU Animation",
    "collection": "animations",
    "scrubbing": true,
    "type": "video",
    "filename": "video.mp4"
}
