{
    "id": "salt",
    "title": "Salt",
    "description": "For generations, the people of Senegal have harvested salt from the pink Lake Retba.<br><br>Every day, hundreds of men and women work through harsh conditions with grit and dignity to earn a humble living collecting the lake's salt.",
    "long_description": "For generations, the people of Senegal have harvested salt from the pink Lake Retba.<br><br>Every day, hundreds of men and women work through harsh conditions with grit and dignity to earn a humble living collecting the lake's salt.<br><br>This film was made entirely by BYU students!<br><br>Students pitched the idea, wrote the script, developed the characters, storyboarded the film, composed the music, rigged the animations, set up the lighting, rendered the scenes and edited the final cut&mdash;all as part of their final capstone experience in the BYU Animation program.<br><br>It's a highly dynamic, hands-on program structured to provide students with the skill sets necessary for success in the animation, live-action, special effects, and game industries. Many of our alumni go on to work for major studios such as Disney Feature Animation, Pixar Animation, DreamWorks Animation, Blizzard Entertainment, among many others.",
    "artist": "BYU Animation",
    "collection": "animations",
    "scrubbing": true,
    "type": "video",
    "filename": "video.mp4"
}
