{
    "id": "stowaway",
    "title": "Stowaway",
    "description": "An innocent starfish is mistaken for a terrible kraken, but ultimately truth and justice prevail.",
    "artist": "BYU Animation",
    "collection": "animations",
    "scrubbing": true,
    "type": "video",
    "filename": "video.mp4"
}
